/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.cfdl.gui;

import java.util.Collections;
import java.util.List;
import xyz.znix.cfdl.api.CFAPI;
import xyz.znix.cfdl.api.json.Addon;
import xyz.znix.cfdl.api.json.AddonFile;
import xyz.znix.cfdl.gui.instance.IInstance;

/**
 *
 * @author Campbell Suter <znix@znix.xyz>
 */
public class AddonDetails extends javax.swing.JPanel {

	private final GuiMain guiMain;
	private final CFAPI api;
	private final VersionsTableModel versionsData;

	private IInstance instance;
	private Addon addon;
	private List<AddonFile> files;

	/**
	 * Creates new form AddonDetails
	 *
	 * @param api
	 * @param guiMain
	 */
	public AddonDetails(CFAPI api, GuiMain guiMain) {
		this.api = api;
		this.guiMain = guiMain;
		versionsData = new VersionsTableModel(new VersionsTableModel.AddonFileSupplier() {
			@Override
			public AddonFile get(int rowIndex) {
				return files.get(rowIndex);
			}

			@Override
			public int getCount() {
				if (files == null) {
					return 0;
				}
				return files.size();
			}
		});

		initComponents();
	}

	public void show(Addon addon, IInstance instance) {
		this.instance = instance;
		this.addon = addon;
		description.setText("Loading...");
		tabbedArea.setSelectedIndex(0);
		tabbedArea.setEnabledAt(1, false);

		addonListRenderer.setInstance(instance);
		addonListRenderer.getListCellRendererComponent(null, addon, 0, true, true);

		api.getDescription(addon, s -> description.setText("<html>" + s.description));

		api.getFiles(addon, f -> {
			if (f == null) {
				return;
			}
			files = f.files;
			Collections.sort(files, (a, b) -> b.FileDate.compareTo(a.FileDate));
			tabbedArea.setEnabledAt(1, true);
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        addonListRenderer = new xyz.znix.cfdl.gui.AddonListRenderer();
        tabbedArea = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        description = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        versions = new javax.swing.JTable();
        installBttn = new javax.swing.JButton();

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        description.setText("jLabel1");
        description.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jScrollPane1.setViewportView(description);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        tabbedArea.addTab("Overview", jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        versions.setModel(versionsData);
        jScrollPane2.setViewportView(versions);

        jPanel2.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        tabbedArea.addTab("Versions", jPanel2);

        installBttn.setText("Install");
        installBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                installBttnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tabbedArea, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                    .addComponent(addonListRenderer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(installBttn)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton)
                    .addComponent(installBttn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addonListRenderer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabbedArea, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
		guiMain.showModsScreen(instance);
    }//GEN-LAST:event_backButtonActionPerformed

    private void installBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_installBttnActionPerformed
		instance.installLatest(addon);
    }//GEN-LAST:event_installBttnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private xyz.znix.cfdl.gui.AddonListRenderer addonListRenderer;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel description;
    private javax.swing.JButton installBttn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane tabbedArea;
    private javax.swing.JTable versions;
    // End of variables declaration//GEN-END:variables
}
