/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.cfdl.gui;

import java.awt.Color;
import java.awt.Component;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import javax.swing.UIManager;
import xyz.znix.cfdl.api.json.Addon;
import xyz.znix.cfdl.gui.instance.IInstance;

/**
 *
 * @author Campbell Suter <znix@znix.xyz>
 */
public class AddonListRenderer extends javax.swing.JPanel implements ListCellRenderer<Addon> {

	private static final int MAX_AUTHORS = 3;
	private static final Color[] BACKGROUNDS = {
		UIManager.getColor("Panel.background"),
		Color.WHITE
	};

	private IInstance instance;

	/**
	 * Creates new form AddonListRenderer
	 */
	public AddonListRenderer() {
		initComponents();
	}

	@Override
	public Component getListCellRendererComponent(JList<? extends Addon> list,
			Addon addon, int index, boolean isSelected, boolean cellHasFocus) {
		modName.setText(addon.Name);
		summary.setText(addon.Summary);

		StringBuilder authorStr = new StringBuilder("By ");
		addon.Authors.stream()
				.limit(MAX_AUTHORS)
				.map(a -> a.Name)
				.reduce((a, b) -> a + ", " + b)
				.ifPresent(t -> authorStr.append(t));

		if (addon.Authors.size() > MAX_AUTHORS) {
			int more = addon.Authors.size() - MAX_AUTHORS;
			authorStr.append(" and ").append(more).append(" more");
		}

		authors.setText(authorStr.toString());

		int background = index % BACKGROUNDS.length;
		setBackground(BACKGROUNDS[background]);

		boolean compadible = instance == null
				|| addon.GameVersionLatestFiles.stream()
				.map(f -> f.GameVesion)
				.distinct()
				.anyMatch(instance::isMcVersionCompadible);
		incompadible.setVisible(!compadible);

		return this;
	}

	public void setInstance(IInstance instance) {
		this.instance = instance;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modName = new javax.swing.JLabel();
        summary = new javax.swing.JLabel();
        authors = new javax.swing.JLabel();
        incompadible = new javax.swing.JLabel();

        modName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        modName.setText("Mod Name");

        summary.setText("Summary");

        authors.setText("By A, B and C");

        incompadible.setForeground(new java.awt.Color(204, 0, 0));
        incompadible.setText("Incompadible!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(summary, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(authors)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(modName)
                                .addGap(18, 18, 18)
                                .addComponent(incompadible)))
                        .addGap(0, 153, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modName)
                    .addComponent(incompadible))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(authors)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(summary)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel authors;
    private javax.swing.JLabel incompadible;
    private javax.swing.JLabel modName;
    private javax.swing.JLabel summary;
    // End of variables declaration//GEN-END:variables
}
