/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.cfdl.gui;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.function.Predicate;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import xyz.znix.cfdl.api.CFAPI;
import xyz.znix.cfdl.api.json.Addon;
import xyz.znix.cfdl.api.json.Feed;
import xyz.znix.cfdl.gui.instance.IInstance;

/**
 *
 * @author Campbell Suter <znix@znix.xyz>
 */
public class AddonBrowserPanel extends javax.swing.JPanel {

	private final Feed feed;
	private final GuiMain guiMain;

	private final DefaultListModel<Addon> addonModel = new DefaultListModel<>();
	private final DefaultComboBoxModel<CategoryFilter> categoryFilters = new DefaultComboBoxModel<>();

	private IInstance instance;
	private final AddonListRenderer renderer;

	/**
	 * Creates new form AddonBrowserPanel
	 *
	 * @param api
	 * @param guiMain
	 */
	public AddonBrowserPanel(CFAPI api, GuiMain guiMain) {
		feed = api.getFeed();
		this.guiMain = guiMain;
		initComponents();

		categoryFilters.addElement(new CategoryFilter("All") {
			@Override
			public boolean test(Addon t) {
				return true;
			}
		});

		api.getFeed().data.stream()
				.map(a -> a.PrimaryCategoryName)
				.distinct()
				.forEach(cat -> categoryFilters.addElement(new CategoryFilter(cat)));

		searchField.getDocument().addDocumentListener(new DocumentChangedListener(this::updateAddons));
		addonList.setCellRenderer(renderer = new AddonListRenderer());
		categories.addActionListener(e -> updateAddons());
		addonList.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent evt) {
				JList list = (JList) evt.getSource();
				int index = list.locationToIndex(evt.getPoint());
				if (index < addonModel.size()) {
					Addon addon = addonModel.get(index);
					guiMain.showAddonDetails(instance, addon);
				}
			}
		});
		updateAddons();
	}

	public void switchTo(IInstance instance) {
		this.instance = instance;
		renderer.setInstance(instance);
	}

	private void updateAddons() {
		addonModel.clear();

		String search = searchField.getText();

		feed.data.stream()
				.filter(a -> a.CategorySection.Name.equals("Mods"))
				.filter(a -> a.Name.toLowerCase().contains(search.toLowerCase()))
				.filter((CategoryFilter) categories.getSelectedItem())
				.limit(200)
				.forEach(addonModel::addElement);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        addonList = new javax.swing.JList<>();
        searchField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        categories = new javax.swing.JComboBox<>();
        sortBy = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        backBttn = new javax.swing.JButton();

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setMinimumSize(new java.awt.Dimension(125, 22));

        addonList.setModel(addonModel);
        addonList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(addonList);

        searchField.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Find Mods");

        categories.setModel(categoryFilters);

        sortBy.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Sort By");

        jLabel3.setText("Category");

        backBttn.setText("Back");
        backBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBttnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchField)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 253, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(categories, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sortBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(backBttn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(backBttn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categories, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sortBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBttnActionPerformed
		guiMain.showInstancesPanel();
    }//GEN-LAST:event_backBttnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<Addon> addonList;
    private javax.swing.JButton backBttn;
    private javax.swing.JComboBox<CategoryFilter> categories;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField searchField;
    private javax.swing.JComboBox<String> sortBy;
    // End of variables declaration//GEN-END:variables

	private static class CategoryFilter implements Predicate<Addon> {

		private final String name;

		public CategoryFilter(String name) {
			this.name = name;
		}

		@Override
		public String toString() {
			return name;
		}

		@Override
		public boolean test(Addon t) {
			return t.PrimaryCategoryName.equals(name);
		}
	}
}
