/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.cfdl.gui;

import com.google.gson.Gson;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import xyz.znix.cfdl.api.CFAPI;
import xyz.znix.cfdl.api.json.Addon;
import xyz.znix.cfdl.api.json.AddonFile;
import xyz.znix.cfdl.gui.instance.BasicInstance;
import xyz.znix.cfdl.gui.instance.IInstance;

/**
 *
 * @author Campbell Suter <znix@znix.xyz>
 */
public class InstancesPanel extends javax.swing.JPanel {

	private String[] MANDATORY_MC_DIRS = {"saves", "resourcepacks"};

	private final CFAPI api;
	private final GuiMain gui;
	private final Gson gson;
	private final List<BasicInstance> instances;
	private final DefaultListModel<IInstance> instanceModel;
	private final IInstance globalDir;

	/**
	 * Creates new form InstancesPanel
	 *
	 * @param api
	 * @param gui
	 */
	public InstancesPanel(CFAPI api, GuiMain gui) {
		this.api = api;
		this.gui = gui;
		instances = new ArrayList<>();
		gson = new Gson();

		if (CFAPI.INSTANCE_SPEC.exists()) {
			InstanceList list = api.getIo().readJson(gson, CFAPI.INSTANCE_SPEC, InstanceList.class);
			if (list != null && list.instances != null) {
				instances.addAll(list.instances);
				instances.stream().forEach(i -> i.loadApi(api, this::saveList));
			}
		}

		globalDir = new IInstance() {
			@Override
			public String toString() {
				return "Global Mods Directory";
			}

			@Override
			public File getTargetDirectory(AddonFile addon) {
				File base = new File("data/modsdir");
				return new File(base, addon.addon.Name);
			}

			@Override
			public File getManifestFile() {
				return new File("data/modsdir/CFDL-MANIFEST");
			}

			@Override
			public void installLatest(Addon addon) {
				throw new UnsupportedOperationException("Not supported yet.");
			}

			@Override
			public boolean isMcVersionCompadible(String version) {
				return true;
			}

			@Override
			public void installAddonFile(AddonFile addon) {
				throw new UnsupportedOperationException("Not supported yet.");
			}

			@Override
			public void removeAddonFile(AddonFile addon) {
				throw new UnsupportedOperationException("Not supported yet.");
			}
		};

		instanceModel = new DefaultListModel<>();

		initComponents();

		updateList();
		instanceList.setSelectedIndex(0);
	}

	private void updateList() {
		instanceModel.clear();
		instanceModel.addElement(globalDir);
		instances.stream().forEach(inst -> instanceModel.addElement(inst));
	}

	private void saveList() {
		api.getIo().saveJson(gson, CFAPI.INSTANCE_SPEC, new InstanceList(instances));
	}

	private boolean isMinecraftDir(File dir) {
		if (!dir.isDirectory()) {
			return false;
		}

		for (String name : MANDATORY_MC_DIRS) {
			File fi = new File(dir, name);
			if (!fi.isDirectory()) {
				return false;
			}
		}

		return true;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        instanceList = new javax.swing.JList<>();
        addBttn = new javax.swing.JButton();
        removeBttn = new javax.swing.JButton();
        openBttn = new javax.swing.JButton();
        renameBttn = new javax.swing.JButton();

        jLabel1.setText("Instances");

        instanceList.setModel(instanceModel);
        instanceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(instanceList);

        addBttn.setText("Add");
        addBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBttnActionPerformed(evt);
            }
        });

        removeBttn.setText("Remove");
        removeBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBttnActionPerformed(evt);
            }
        });

        openBttn.setText("Open");
        openBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openBttnActionPerformed(evt);
            }
        });

        renameBttn.setText("Rename");
        renameBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                renameBttnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addBttn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeBttn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(renameBttn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                        .addComponent(openBttn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBttn)
                    .addComponent(removeBttn)
                    .addComponent(openBttn)
                    .addComponent(renameBttn))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBttnActionPerformed
		JFileChooser fc = new JFileChooser();
		fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

		//In response to a button click:
		int result = fc.showDialog(this, "Import");

		if (result != JFileChooser.APPROVE_OPTION) {
			return;
		}

		File selected = fc.getSelectedFile();

		if (!isMinecraftDir(selected)) {
			JOptionPane.showMessageDialog(this, "The selected directory does "
					+ "not appear to be a minecraft directory.");
			return;
		}

		BasicInstance inst = new BasicInstance("New Instance", selected, api, this::saveList);

		instances.add(inst);
		updateList();
		saveList();
		instanceList.setSelectedValue(inst, true);
    }//GEN-LAST:event_addBttnActionPerformed

    private void removeBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBttnActionPerformed
		IInstance selected = instanceList.getSelectedValue();
		if (selected == null || selected == globalDir) {
			return;
		}

		instances.remove((BasicInstance) selected);
		updateList();
		saveList();
		instanceList.setSelectedIndex(0);
    }//GEN-LAST:event_removeBttnActionPerformed

    private void renameBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_renameBttnActionPerformed
		IInstance selected = instanceList.getSelectedValue();
		if (selected == null || selected == globalDir) {
			return;
		}

		if (!(selected instanceof BasicInstance)) {
			return;
		}

		String newName = JOptionPane.showInputDialog(this, "Please enter a new name:");

		if (newName == null || newName.isEmpty()) {
			return;
		}

		((BasicInstance) selected).setName(newName);
		updateList();
		saveList();
    }//GEN-LAST:event_renameBttnActionPerformed

    private void openBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openBttnActionPerformed
		IInstance selected = instanceList.getSelectedValue();
		if (selected == null) {
			return;
		}

		gui.showModsScreen(selected);
    }//GEN-LAST:event_openBttnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBttn;
    private javax.swing.JList<IInstance> instanceList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton openBttn;
    private javax.swing.JButton removeBttn;
    private javax.swing.JButton renameBttn;
    // End of variables declaration//GEN-END:variables

	public static class InstanceList {

		public List<BasicInstance> instances;

		public InstanceList() {
		}

		public InstanceList(List<BasicInstance> instances) {
			this.instances = instances;
		}
	}

	public static interface InstanceIO {

		void save();
	}
}
